2022-09-30 19:03:49,020 [main] INFO  com.splendor.notes.NotesApplication [StartupInfoLogger.java : 55] - Starting NotesApplication using Java 1.8.0_321 on splendormac.local with PID 9790 (/Users/splendor.s/Software/opensource/notes/target/classes started by splendor.s in /Users/splendor.s/Software/opensource/notes)
2022-09-30 19:03:49,023 [main] INFO  com.splendor.notes.NotesApplication [SpringApplication.java : 637] - No active profile set, falling back to default profiles: default
2022-09-30 19:03:49,865 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java : 262] - Multiple Spring Data modules found, entering strict repository configuration mode!
2022-09-30 19:03:49,868 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java : 132] - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-09-30 19:03:49,907 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java : 201] - Finished Spring Data repository scanning in 26 ms. Found 0 Redis repository interfaces.
2022-09-30 19:03:50,572 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer [TomcatWebServer.java : 108] - Tomcat initialized with port(s): 8080 (http)
2022-09-30 19:03:50,581 [main] INFO  o.a.coyote.http11.Http11NioProtocol [DirectJDKLog.java : 173] - Initializing ProtocolHandler ["http-nio-8080"]
2022-09-30 19:03:50,582 [main] INFO  o.a.catalina.core.StandardService [DirectJDKLog.java : 173] - Starting service [Tomcat]
2022-09-30 19:03:50,582 [main] INFO  o.a.catalina.core.StandardEngine [DirectJDKLog.java : 173] - Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-09-30 19:03:50,658 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] [DirectJDKLog.java : 173] - Initializing Spring embedded WebApplicationContext
2022-09-30 19:03:50,659 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext [ServletWebServerApplicationContext.java : 290] - Root WebApplicationContext: initialization completed in 1587 ms
2022-09-30 19:03:50,819 [main] INFO  org.reflections.Reflections [Reflections.java : 232] - Reflections took 35 ms to scan 1 urls, producing 9 keys and 20 values 
2022-09-30 19:03:51,741 [main] INFO  o.a.coyote.http11.Http11NioProtocol [DirectJDKLog.java : 173] - Starting ProtocolHandler ["http-nio-8080"]
2022-09-30 19:03:51,763 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer [TomcatWebServer.java : 220] - Tomcat started on port(s): 8080 (http) with context path ''
2022-09-30 19:03:51,775 [main] INFO  com.splendor.notes.NotesApplication [StartupInfoLogger.java : 61] - Started NotesApplication in 3.326 seconds (JVM running for 5.675)
2022-09-30 19:04:37,729 [TaskAcceptor-1] WARN  c.s.n.t.reactor.AcceptorExecutor [AcceptorExecutor.java : 160] - Discovery AcceptorThread error
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at com.splendor.notes.thread.reactor.AcceptorExecutor$AcceptorRunner.run(AcceptorExecutor.java:157)
	at java.lang.Thread.run(Thread.java:750)
2022-09-30 19:04:37,729 [TaskAcceptor-0] WARN  c.s.n.t.reactor.AcceptorExecutor [AcceptorExecutor.java : 160] - Discovery AcceptorThread error
java.lang.InterruptedException: sleep interrupted
	at java.lang.Thread.sleep(Native Method)
	at com.splendor.notes.thread.reactor.AcceptorExecutor$AcceptorRunner.run(AcceptorExecutor.java:157)
	at java.lang.Thread.run(Thread.java:750)
